<!DOCTYPE html>
<html>
    <head>
        <title>elseif in javascript</title>
        <script>
            var a = 120;
            var b = 40;
            if (a<=100 && a >= 80){
                document.write("1st division");
                document.write("<br/>");
            }
            else if (a<=80 && a >= 60){
                document.write ("2nd division")
            } 
            else if (a<=60 && a >= 45){
                document.write ("3rd division")
            } 
            else if (a<33){
                document.write ("3rd division")
            } 
            else {
                document.write("please inter a valid no")
            }
               
            
           
        </script>
    </head>
    <body>
    </body>
</html>