<!DOCTYPE html>
<html>
    <head>
        <title>variable in javascript</title>
        <script>
            // variable  are three  type 
            // 1 => var ,2 => let , 3 => const //
            // var is keyword to declear variable and x is variable name
            // ", " this keyword is used for str
             var x = "satyam kumar ";
             x = "guddu";
             document.write(x,' <br/>')
           
        </script>
    </head>
    <body>
        <script>
            document.write("hey ! ");
        </script>
    </body>
</html>